<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/slide_scan_control_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/slide_scan_auto_zoom" android:background="@drawable/circular_button_background" android:visibility="gone" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:scaleType="fitCenter" android:tint="@color/control_bar_item_color_selector" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/slide_scan_auto_capture" app:layout_constraintTop_toTopOf="parent" style="@style/ToggleBarButtonStyle" />
    <ImageButton android:id="@id/slide_scan_auto_capture" android:background="@drawable/circular_button_background" android:visibility="gone" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:scaleType="fitCenter" android:tint="@color/control_bar_item_color_selector" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToggleBarButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>