<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/toggle_bar_button" android:background="@drawable/toggle_button_background_selector" android:visibility="gone" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:scaleType="fitCenter" android:tint="@color/button_color_selector_inverse" style="@style/ToggleBarButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />